# App-Scheduler

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meldcx/appscheduler/: AppScheduler.kt
app/src/main/java/com/meldcx/appscheduler/data/daos/: ScheduleDao.kt
app/src/main/java/com/meldcx/appscheduler/data/databases/: ScheduleDatabase.kt
app/src/main/java/com/meldcx/appscheduler/data/models/: App.kt  Schedule.kt
app/src/main/java/com/meldcx/appscheduler/data/repositories/: DataRepository.kt
app/src/main/java/com/meldcx/appscheduler/di/: ApplicationModule.kt  BootReceiverEntryPoint.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/meldcx/appscheduler/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/meldcx/appscheduler/services/: AlarmService.kt
app/src/main/java/com/meldcx/appscheduler/ui/activities/: MainActivity.kt
app/src/main/java/com/meldcx/appscheduler/ui/adapters/: AppAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/meldcx/appscheduler/ui/fragments/: HomeFragment.kt  ScheduleFragment.kt  SplashFragment.kt
app/src/main/java/com/meldcx/appscheduler/ui/listeners/: AppClickListener.kt  ScheduleClickListener.kt
app/src/main/java/com/meldcx/appscheduler/ui/viewmodels/: HomeViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/meldcx/appscheduler/utils/: Constants.kt  Utility.kt
app/src/main/java/com/meldcx/appscheduler/workers/: AppLaunchWorker.kt
app/src/main/res/drawable/: edit.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_schedule.xml  fragment_splash.xml  recycler_item.xml  schedule_recycler_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
