<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meldcx.appscheduler.ui.fragments.HomeFragment"
        android:label="@string/installed_apps"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.meldcx.appscheduler.ui.fragments.ScheduleFragment"
        android:label="@string/schedule_list"
        tools:layout="@layout/fragment_schedule" />

</navigation>